\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\relax \fontsize  {12}{14pt}\selectfont  {Resumen}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{14pt}\selectfont  {Imagen del robot montado}}}{1}}
\newlabel{fig:robot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\relax \fontsize  {12}{14pt}\selectfont  {Caracteristicas}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\relax \fontsize  {12}{14pt}\selectfont  {Jerarquia de ficheros}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{14pt}\selectfont  {Jerarqu\IeC {\'\i }a de los ficheros mas representativos en el proyecto.}}}{1}}
\newlabel{fig:jerarquia}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\relax \fontsize  {12}{14pt}\selectfont  {Comportamiento}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\relax \fontsize  {12}{14pt}\selectfont  {Especificaciones}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\relax \fontsize  {12}{14pt}\selectfont  {Diagramas de flujo del codigo}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {12}{14pt}\selectfont  {Diagrama de flujo del fichero \textit  {main.c}.}}}{2}}
\newlabel{fig:main}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {12}{14pt}\selectfont  {Diagrama de flujo de la funci\IeC {\'o}n de configuraci\IeC {\'o}n \textit  {config()}.}}}{2}}
\newlabel{fig:config}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {12}{14pt}\selectfont  {Diagrama de flujo de la tarea \textit  {ReactiveTask()}.}}}{3}}
\newlabel{fig:reactive}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {12}{14pt}\selectfont  {Diagrama de flujo de la tarea \textit  {SensorTask()}.}}}{3}}
\newlabel{fig:sensor}{{6}{3}}
